** Для запуска проекта из терминала Visual Code **
# Устанавливаем nodejs from  https://nodejs.org/en/
1. npm install
2. npm install -g vue-cli 
3. npm run build
4. npm run dev
5. http://localhost:8080/
6. https://www.npmjs.com/package/json-server
   npm install -g json-server
   json-server db.json --routes routes.json
   json-server db.json --routes routes.json --watch

7. after executed command $npm run build the local mashine
need to copy folder /dist/* to server
and change path to css and js files inside /home/plugin/www/wp-content/plugins/woo-plugin-backend/ui/dist/index.html    
from ./static/css/style.css to /wp-content/plugins/woo-plugin-backend/ui/dist/static/css/style.css
8. List of implemented features
https://wiki.e-delux.de/doku.php?id=hub-app:hub-web-interface-functionality
9. Fields of data base clients
https://wiki.e-delux.de/doku.php?id=hub-app:glossary:plugins:manomano.de:db_fields

// ToDo hided temporary 12/05/2020
on the component ManagePropertiesList have been hided elements
tree-of-categories and div class="main_ft_element"
on the component OrderSetup  have been hided element  p v-on-clickaway